* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    height: 100vh;
    width: 100%;
  }
  
  /* Sidebar styles */
  .sidebar {
    width: 300px;
    background-color: #f6f2f2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    overflow: hidden;
    z-index: 99;
  }
  
  .sidebar .logo img {
    width: 100%;
    max-width: 150px;
  }
  
  .sidebar .menu ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .sidebar .menu li {
    margin-bottom: 10px;
  }
  
  .sidebar .menu li a {
    color: #0b0202;
    text-decoration: none;
  }
  .side{
    display: flex;
    justify-content: space-between;
  }
  .side button{
    margin-left: 10px;
    border-radius: 25px;
    height: 25px;
   padding: 0px 10px;
    background-color: #ff003c;
    color: #f6f2f2;
  }
  .sidebar .new-order {
    width: 100%;
    padding: 10px;
    background-color: #ff003c;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 10px;
  }
  
  .sidebar .new-order:hover {
    color: #ff003c;
    background-color: white;
  }
  .new-order i{
    margin-right: 15px;
  }
  .new-order a{
    text-decoration: none;
    color: #f6f2f2;
  }
  .sidebar .bottom-menu {
    margin-top: auto;
    color: #0b0202;
  
  }
  
  .sidebar .bottom-menu ul {
    list-style-type: none;
   
  }
  .sidebar .bottom-menu li{
    margin-bottom: 15px;
  }
  
  .sidebar .bottom-menu ul li i {
    padding-right: 5px;
    margin-right: 15px;
  }
  
  /* Content styles */
  .content {
    flex: 1;
    padding: 20px;
    overflow: auto;
    width: 100%;
    
  }
  .content::-webkit-scrollbar{
    display: none;
  }
  
  .content .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px;
    z-index: 20;
  }
  
  .content .content-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30%;
  }
  
  .content-info .nav-arrow {
    padding-left: 30px;
  }
  .nav-arrow h6{
    color:rgba(1,1,1,0.5);
  }
  
  .content-info h5{
    padding-left: 30px;
    color:rgba(1,1,1,0.5);
  }
  
  .content .user-info {
    display: flex;
    align-items: center;
    padding-right: 50px;
  }
  
  .content .role {
    display: flex;
    flex-direction: column;
    padding-right: 10px;
  }
  .content .role h6{
    color:rgba(1,1,1,0.5);
  }
  
  .content .user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .content .user-info span {
    color: #333;
    font-weight: bold;
  }
  
  .front-hall {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* background-color: aqua; */
    column-gap: 30px;
    padding:40px;
    /* justify-content: space-evenly; */
    width: 100%;
  }
  
  .front-hall .four img,
  .front-hall .two img {
    height: 100px;
    width: 100px;
  }
  
  .four,
  .two{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 50px;
  }
  .t1-4 ,
  .t1-2 ,
  .t2-4{
    background-color: #ffff;
    box-shadow: 0 2px 4px rgba(1,1,1,0.2);
    border-radius: 5%;
    padding:15px 25px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    text-align: center;
  }
  .table-info{
    height: 50px;
    width: 50px;
    text-align: left;
  }
  
  /* ================================================== */
  .dropbtn {
    background-color: transparent;
    transition: all 2s;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
    
  }
  .dropdown-content {
    display: none;
    position: absolute;
    top: 150px;
    left: 100px;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; 
    border-radius: 5px;
    
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropbtn:hover{
    background-color: #3e8e41;
  }
  .dropdown-content a:hover {
    background-color:#ff003c;
    color: #f6f2f2;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  .dropdown-content i{
    margin-right: 20px;
  }
  /* =============================================== */
  .table-info h4,h5{
    color:rgba(1,1,1,0.5);
  }
  .bar {
    /* display: flex; */
    /* justify-content: center;  */
    /* padding: 10px; */
  
    padding:5px 5px;
    width: 100%;
  }
  
  .bar a img {
    height: 700px;
    width: 200px;
    border-radius: 10px;
    background-color: #ffff;
    box-shadow: 0 2px 4px rgba(1,1,1,0.2);
    border-radius: 5%;
  }
  
  .linktodown{
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
  }
  .four-last {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    width: 100%;
    column-gap: 20px;
    flex-wrap: wrap;
  }
  
  .four-last .t2-4 img {
    height: 100px;
    width: 100px;
    transform: rotate(90deg);
  }
  
  
  @media only screen and (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      height: auto;
    }
  
    .content {
      padding-top: 150px; /* Adjust as needed */
    }
  
    .content .top-bar {
      padding-top: 130px; /* Adjust as needed */
    }
  
    .content .content-info {
      padding-left: 20px;
    }
  
    .content-info h5 {
      padding-left: 20px;
    }
  
    .bar {
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  @media only screen and (max-width: 576px) {
    .content .content-info {
      padding-left: 10px;
    }
  
    .content-info h5 {
      padding-left: 10px;
    }
  }
  
  